APP_URL="http://localhost:3000"
APP_NAME="دیده‌بان اختیار"
APP_TITLE="دیده‌بان اختیار: جستجو و فیلتر سهام‌ها"
APP_DESCRIPTION="از دیده‌بان اختیار برای جستجو و فیلتر کردن ابزارها بر اساس ارزش بازار، بازده سود سهام، حجم، سهام‌های دارای نوسان و ... آنها استفاده کنید."
APP_SHORT_DESCRIPTION="جستجو و فیلتر سهام‌ها"
APP_TOKEN_NAME="kahkeshan_client_id"