# App
NEXT_PUBLIC_APP_VERSION='1.0.0'
NEXT_PUBLIC_APP_URL="https://kahkeshan-stage.ramandtech.com"

# Routes
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine-stage.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth-stage.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi-stage.ramandtech.com"
NEXT_PUBLIC_CLARITY_PROJECT_ID="m4k24kf89n"