# App
NEXT_PUBLIC_LOCAL_STORAGE_VERSION='1.5.0'
NEXT_PUBLIC_APP_URL="https://kahkeshan.app"

# CSR Routes
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi.ramandtech.com"

# SSR Routes
NEXT_PUBLIC_OAUTH_URL_SSR="http://172.30.1.11:10060"
NEXT_PUBLIC_RLC_URL_SSR="http://172.30.1.11:7142"

# Tokens
NEXT_PUBLIC_CLARITY_PROJECT_ID="m4k24kf89n"