# App
NEXT_PUBLIC_APP_VERSION='1.3.0'
NEXT_PUBLIC_APP_URL="https://kahkeshan-stage.ramandtech.com"

# CSR Routes
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine-stage.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth-stage.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi-stage.ramandtech.com"

# SSR Routes
NEXT_PUBLIC_OAUTH_URL_SSR="http://172.30.14.12:10062"
NEXT_PUBLIC_RLC_URL_SSR="http://172.30.14.12:7142"

# Tokens
NEXT_PUBLIC_CLARITY_PROJECT_ID="m4k24kf89n"