NEXT_PUBLIC_APP_URL="http://localhost:3002"
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth-preprd.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi-preprd.ramandtech.com"